<!DOCTYPE html> 
<html> 
<head> 
  <title>Page</title> 
   <link rel="stylesheet" href="./styles.css">

</head>


 <body>
<div class="container-1">

   <div class="block-foto"> <img src="./img/pretty_girls_01.jpg" alt="" class="foto">
         <h2>User Name</h2>
         Placeholder <br> Insert your desired text here.<br>
          <button class="follow">Follow</button>
          <button class="message">Message</button>
                  </div>

   <div class="block-links">
      
         <a href="https://www.google.de" > <img src="./img/web.JPG" width="30" 
            height="30"> </a>
            <span>Website</span><hr>
         <a href="https://twitter.com" class="twitter"> <img src="./img/twitter.JPG" width="30" 
            height="30"></a>
            <span>Twitter id</span><hr>
         <a href="https://www.facebook.com/" class="facebook"> <img src="./img/facebook.JPG" width="30" 
            height="30"></a>
            <span>Facebook id</span><hr>
         <a href="https://www.instagram.com/" class="instagram"> <img src="./img/instagram.JPG" width="30" 
            height="30"></a>
           <span>Instagram id</span></a>
                 
         </div>
      </div>

    
              

             
      
<div class="container-2">
            <div class="block-data"> 
       
               <ul class="menu1">
                 Full Name 
                 <hr>
                 <li>Email </li>
                 <hr>
                 <li>Phone</li>
                 <hr>
                 <li>Mobile</li>
                 <hr>
                 <li>Adress</li>
                        </ul> 
                 
                     <ul class="menu2">
                       <li>Placeholder Name </li>
                       <hr>
                       <li>Placeholder Email </li>
                       <hr>
                       <li>Placeholder Phone</li>
                       <hr>
                       <li>Placeholder Mobile</li>
                       <hr>
                       <li>Placeholder Adress</li>
                       </ul> 
                            
                     </div>
              

         
            <div class="block-progress"> <h5>Edit Text Here<h5><br>
            Placeholder
            <div class="line1" ></div>
            Placeholder
            <div class="line2" ></div>
            Placeholder
            <div class="line3" ></div>
            Placeholder
            <div class="line4" ></div>
            Placeholder
            <div class="line5" ></div>
            </div>
            
            <div class="block-progress2"> <h5>Edit Text Here<h5><br>
               Placeholder
               <div class="line3" ></div>
               Placeholder
               <div class="line3" ></div>
               Placeholder
               <div class="line1" ></div>
               Placeholder
               <div class="line2" ></div>
               Placeholder
               <div class="line5" ></div>
               </div>
 
          </div>    
 

</body>
</html>


