

body {
    margin: 0;
    display: flex;
    background-color: #DCDCDC;
    justify-content:space-around;
  
    }




     .container-1{ 
        margin: 60px 0px 0px 60px;
        width: 25%;
       }


     .container-2{
        margin: 60px 60px 0px 0px;
        width: 60%;
            }

    
   
   
     .container-1, .container-2 {
           font-family: Verdana;
     }

     .container-1 div, .container-2 div{
        padding: 10px;
       
       
      }

    
    .block-foto{
        background-color: white;
        text-align: center;
        color: rgb(8, 8, 70);
        font-size: 80%;
        border-radius: 10px;
       }
        
    
    .block-data{
        
        background-color: white;
        width: 100%;
        margin: 0px 0px 0px 20px; 
        border-radius: 10px;
         
    }
    
    .block-links{
      
        background-color: white;
        margin: 20px 0px 0px 0px ;
        border-radius: 10px;
        padding: 20px;
        line-height: 2;
        height: 200px;
        }
        
    
    
    .block-progress{
        float: left;
        margin: 20px 10px 0px 0px;
        background-color: white;
        border-radius: 10px;
        color: rgb(8, 8, 70);
        font-size: 80%;
        
       
    }

    .block-progress2{
        float: left;
        margin: 20px 0px 0px 0px;
        background-color: white;
        border-radius: 10px;
        color: rgb(8, 8, 70);
        font-size: 80%;
        
    }
    
    .foto{
       border-radius: 100px; 
       height: 100px;
       width: 100px;
       margin: 30px  10px 0px 10px;
       
      
    }

    .follow{
        text-align: center;
        background-color: rgb(8, 8, 70);
        border-radius: 20px;
        text-align: center;
        color: wheat;
        padding: 10px 24px;
        width: 38%;
        margin: 30px 5px 30px 10px;
        
        
    }

    .message{
        text-align: center;
        background-color: white;
        border-radius: 20px;
        text-align: center;
        color: rgb(8, 8, 70);
        border: 1px solid rgb(8, 8, 70);
        padding: 10px 24px;
        width: 38%;
        margin: 30px 10px 30px 5px;
    }

   ul{
    list-style-type: none; 
   }

    .line1{
     height:5px;
     width:300px;
     background: linear-gradient(to  left, #DCDCDC 60%, rgb(8, 8, 70) 20%);
     margin: 5px 0px;
     
           }
    .line2{
     height:5px;
     width:300px;
     background: linear-gradient(to  left, #DCDCDC 40%, rgb(8, 8, 70) 20%);
     margin: 5px 0px;
     
           }
    .line3{
            height:5px;
            width:300px;
            background: linear-gradient(to  left, #DCDCDC 30%, rgb(8, 8, 70) 20%);
            margin: 5px 0px;
            
                  }
   .line4{
            height:5px;
            width:300px;
            background: linear-gradient(to  left, #DCDCDC 40%, rgb(8, 8, 70) 20%);
            margin: 5px 0px;
            
                  }       
  .line5{
            height:5px;
            width:300px;
            background: linear-gradient(to  left, #DCDCDC 40%, rgb(8, 8, 70) 20%);
            margin: 5px 0px;
            
                  }       
 .menu1{
   float: left;
   width: 30%;
      
 }
 .menu2{
    width: 90%;
 }
 
span{
    float: right;  
   
}